<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 300px;
            height: 300px;
            background-color: #0c0c0c;
        }
        .container .box{
            width: 80px;
            height: 80px;
            background-color: darkgreen;
            border-radius: 10px;
            animation-name: movinganimation;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }
        @keyframes movinganimation{
            0%{
                transform: translateY(0) translateX(0);
            }
            25%{
                transform: translateY(220px) translateX(0);
            }
            50%{
                transform: translateX(220px) translateY(220px);
            }
            75%{
                transform: translateX(220px) translateY(0);
            }
            100%{
                transform: translateX(0) translateY(0);
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
</div>
</body>
</html>