<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            min-height: 100vh;
            background-color:#306d85;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle{
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: radial-gradient(#2b6177,#245264);
            border:6px solid #3e8caa;
            position: relative;
        }
        .bubble{
            width: 25px;
            height: 25px;
            background-color:#3e8caa;
            border-radius: 100%;
            position: absolute;
            top: 50%;
            right: 1px;
            opacity: 0.9;
           animation:bubbleanimation 1s ease-in-out infinite ;
        }
        .bubble::after{
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 100%;
        background-color:#3e8caa;
        position: absolute;
        right:100%;
        top: 20%;
        }
       /* @keyframes bubbleanimation{
        0%{
            transform: translateX(40px);
        }
       100%{
        transform: translateX(-40px);
       }
       } */
       .submarine-body{
        width: 170px;
        height: 100px;
        position: absolute;
        top:50%;
        left:150px;
        transform: translateY(-50%);
        background:radial-gradient(#d53751,#be263f);
        border-radius: 100px;
       }
       .window{
        width: 40px;
        height: 40px;
        position: absolute;
        top:30%;
        left:110px;
        border-radius: 50%;
        background-color:#1c404e;
        border: 3px solid #d83953;
       }
       .window::before{
        content: '';
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color:#fff;
        position: absolute;
        top:10%;
        left:4px;
       }
       .window::after{
        content: '';
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color:#1c404e;
        position: absolute;
        top:16%;
        left:6px;
       }
       .wheel{
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: #bc243d;
        border:4px solid #d93a54;
        position: absolute;
        top:40%;
        left: 37%;
        animation: wheelAnime 1.5s linear infinite;
       }
       .wheel::before{
        content: '';
        width: 5px;
        height: 27px;
        border-radius: 10px;
        background-color: #ffffffb3;
        position: absolute;
        left: 10px;
       }
       .wheel::after{
        content: '';
        width: 5px;
        height: 26px;
        border-radius: 10px;
        background-color: #ffffffb3;
        position: absolute;
        left:11px;
        top:0px;
        transform: rotate(90deg);
       }
       @keyframes wheelAnime{
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform: rotate(-360deg); 
        }
       }
       .engine{
        width: 50px;
        height: 100px;
        background-color: #d3354f;
        border-radius: 10px;
        position: absolute;
        top: 37%;
        left: 28%;
        overflow: hidden;
       
       }
       .engines{
        width: 40px;
        height: 83px;
        background-color: transparent;
        position: absolute;
        top:10px;
        left: 5px;
        /* overflow: hidden; */
        animation:scrollAnime 0.2s infinite linear running;
       
       }
       .engines:before{
        content: '';
        width: 25px;
        height: 15px;
        background-color: #ffffff63;
        position: absolute;
        left: 8px;
        top: 3px;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 20px 0px #ffffff63 ;
       }
       .engines:after{
        content: '';
        width: 25px;
        height: 15px;
        background-color: #ffffff63;
        position: absolute;
        left: 8px;
        top: 44px;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 22px 0px #ffffff63 ;
       }
       @keyframes scrollAnime{
        from{
            transform:translateY(-100%);
        }
        to{
            transform: translateY(100%);
        }
       }
       .hat{
        width:80px;
        height: 35px;
        background-color: #d83752;
        border-radius: 10px 10px 0px 0px;
        position: absolute;
        top: 110px;
        left: 50%;
       }
       .light{
        width: 65px;
        height: 12px;
        background-color: #ad2138;
        position: absolute;
        top: 12px;
        left: 7px;
        border-radius: 10px;
       }
       .head-lights{
        width: 6px;
        height: 6px;
        background-color: #fff;
        border-radius: 50%;
        position: absolute;
        top: 3px;
        left: 8px;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="bubble"></div>
            <div class="submarine-body">
                <div class="window"></div>
                <div class="wheel"></div>
            </div>
            <div class="hat">
                <div class="light">
                    <div class="head-lights"></div>
                </div>
            </div>
            <div class="engine">
                <div class="engines"></div>
            </div>
            
        </div>
        
    </div>
</body>
</html>