<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .main-container{
            width: 100%;
            min-height: 120vh;
            background: url('https://images01.nicepage.com/a1389d7bc73adea1e1c1fb7e/e56a1c2f634f59a7a6e43f7c/pexels-photo-9392381.jpeg')no-repeat center;
            background-size: cover;
        }
        .contents h1{
            padding: 10%;
            color: #f7ac19;
            font-size: 4.5rem;
            font-weight: 700;
            /* word-wrap: break-word; */
        }
        .container{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        .container-1{
            width: 350px;
            height: 230px;
            background-color: #202327c1;
            padding: 30px;
            color: #fff;
            position: relative;
        }
        .small-tag i{
            position: absolute;
            right: 20px;
            top:20px;
            color: #f7ac19;
        }
        .div-content h3{
            margin-top: 40px;
            font-size: 1.3rem;
            padding: 10px 0px;
        }
        .div-content p{
            font-size: 1.2rem;
        }
        .div-content button{
            border: none;
            padding: 10px 40px;
            margin-top: 15px;
            background-color: #20232786;
            color: #fff;
            font-size: 1rem;
            letter-spacing: 1px;
            border: 2px solid #f7ac19;   
        }
        .div-content button:hover{
            border: 2px solid #20232786 ;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="contents">
            <h1>Thoughtful, <br> collaborative <br>and insightful</h1>
        </div>
        <div class="container">
            <div class="container-1">
                <div class="small-tag"><i class="fa-solid fa-city fa-4x"></i></div>
                <div class="div-content">
                <h3>BUILDING</h3>
                <p>Excepteur sint occaecat</p>
                <button>MORE</button>
                </div>
            </div>
            <div class="container-1">
                <div class="small-tag"><i class="fa-solid fa-industry fa-4x"></i></div>
                <div class="div-content">
                    <h3>INDUSTRIAL</h3>
                <p>Excepteur sint occaecat</p>
                <button>MORE</button>
                </div>
            </div>
            <div class="container-1">
                <div class="small-tag"><i class="fa-solid fa-house fa-4x"></i></div>
                <div class="div-content">
                    <h3>FUTURE</h3>
                <p>Excepteur sint occaecat</p>
                <button>MORE</button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>