<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 300px;
            background-color: darkblue;
            color: #fff;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 30px;
            transition: 2s;
        }
        .scale:hover{
            transform: scale(0.6);
        }
        .scalex:hover{
            transform: scaleX(2);
        }
        .scaley:hover{
            transform: scaleY(3);
        }
    </style>
</head>
<body>
<center>
    <h1>scale</h1>
</center>
<hr>
<section class="scale">
    <h1>scale</h1>
</section>
<section class="scalex">
    <h1>scale-x</h1>

</section>
<section class="scaley">
    <h1>scale-y</h1>

</section>
</body>
</html>