<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            color: #000;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 30px;
            transition: 2s;
        }
        .rotate:hover{
            transform: rotate(360deg);
        }
        .rotate-x:hover{
            transform: rotateX(-270deg);
        }
        .rotate-y:hover{
            transform:rotateY(90deg)
        }
    </style>
</head>
<body>
<center>
    <h1>rotate</h1>
</center>
<hr>
<section class="rotate">
    <h1>rotate</h1>
</section>
<section class="rotate-x">
    <h1>rotate-x</h1>

</section>
<section class="rotate-y">
    <h1>rotate-y</h1>

</section>
</body>
</html>