<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         section{
            width: 300px;
            height: 300px;
            background-color: darksalmon;
            color: #000;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
            margin-bottom: 30px;
            transition: 2s;
        }
        .skew{
            transform: skew(45deg);
        }
        .skewX{
            transform: skewX(-45deg);
        }
        .skewY{
            transform: skewY(120deg);
        }
    </style>
</head>
<body>
<section class="skew">
    <h1>skew</h1>
</section>
<section class="skewX">
    <h1>skewX</h1>
</section>
<section class="skewY">
    <h1>skewY</h1>
</section>
</body>
</html>