<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>   
        .container{
            height: 60vh;
            background-color: #000;
            display: flex;
            align-items: end;
            overflow: hidden;
            background:linear-gradient(#000000dd,#3a3a3a6b), url('https://c8.alamy.com/comp/2GNTJK5/hardware-and-software-computer-technology-background-isometric-elements-of-development-engineering-electronics-systems-and-devices-design-2GNTJK5.jpg')no-repeat center;
            background-size: cover;

        }
        .container .text{
            display: flex;
            width: 100%;

        }
        .container .text .left{
            width: 300px;
            min-height: 100px;
            background-color: darkred;
            transform: skew(45deg) translateX(-60px);
        }
        .container .text .left h1{
            color: #fff;
            transform: skew(-45deg)  translateX(80px);
           

        }
        .container .text .right{
            flex: 1;
            height: 60px;
            background-color: darkgoldenrod;
            align-self: flex-end;
            transform: skew(45deg) translateX(-40px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <div class="left">
                <h1>About us</h1>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>